-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Aug 08, 2016 at 12:09 PM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `book_test`
--

-- --------------------------------------------------------

--
-- Table structure for table `books`
--

CREATE TABLE `books` (
  `id` int(11) NOT NULL,
  `name` varchar(150) COLLATE cp1251_bin NOT NULL,
  `author` varchar(100) COLLATE cp1251_bin NOT NULL,
  `year` int(11) DEFAULT NULL,
  `genreId` int(11) NOT NULL,
  `info` varchar(2000) COLLATE cp1251_bin NOT NULL,
  `image` varchar(255) COLLATE cp1251_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp1251 COLLATE=cp1251_bin;

--
-- Dumping data for table `books`
--

INSERT INTO `books` (`id`, `name`, `author`, `year`, `genreId`, `info`, `image`) VALUES
(8, 'Дагон', 'Лавкрафт Г. Ф.', 1917, 7, 'Весь рассказ — предсмертная записка человека, увидевшего Дагона. Плавая в редко посещаемых уголках Тихого океана, его корабль попадает в плен к немцам. Однако уже меньше чем через 5 дней рассказчику удаётся ускользнуть на маленькой шлюпке с достаточным количеством пищи и воды. В течение нескольких дней он плывёт, не встречая ни кораблей, ни земли.\n\nВ одну из ночей ему снится кошмар, и, проснувшись, он обнаруживает себя тонущим в вязком, чёрном болоте, довольно далеко от своей лодки. Всё вокруг усеяно костями разложившихся рыб, и в воздухе стоит ужасное зловоние. Судя по всему, это остров, образовавшийся при поднятии участка морского дна. Через три дня болото высыхает, и он отправляется к неведомой цели. Вдалеке виднеется довольно высокий холм. Рассказчик направляется к нему. За холмом находится ущелье, он спускается в него и видит там странный столб с древней, таинственной резьбой. И неожиданно, из толщи воды появляется Дагон и обхватывает столб своими руками. После чего главный герой, не помня себя, уплывает с острова на шлюпке, и находясь в состоянии временного помешательства, распевает жуткие и непонятные песнопения. Утром его находит американский корабль и везёт в Сан-Франциско, где главный герой приходит в сознание.\n\nВ конце рассказа человек выбрасывается из окна, не в силах больше выносить видения о Дагоне и страшную ломку от морфия, от которого он попал в зависимость, пытаясь забыть тот остров и Древнего Бога.', 'data/1470650255693200px-Dagon.jpg'),
(9, 'Зов Ктулху', 'Лавкрафт Г. Ф.', 1928, 7, '«Зов Ктулху» (англ. The Call of Cthulhu, также переводился как «Зов Цтулху») — рассказ Г.Ф. Лавкрафта в жанре лавкрафтовских ужасов, написанный в 1926 году. В нём впервые появляется Ктулху — божество, которому поклоняются адепты жестокого культа. Рассказ был опубликован в 1928 году в журнале Weird Tales, но, как и другие произведения писателя, получил признание уже после его смерти, когда начал регулярно переиздаваться и был переведён более, чем на десяток языков. Он стал одним из ключевых произведений для доработанной последователями Лавкрафта мифологии. Рассказ получил довольно точную экранизацию в 2005 году, а Ктулху стал очень популярным персонажем в Интернете.', 'data/1470650355134200px-Weird_Tales_February_1928.jpg'),
(10, 'Тень над Иннсмутом', 'Лавкрафт Г. Ф.', 1931, 7, 'Повесть начинается рассказом одного мужчины о массовых полицейских арестах в портовом городке Иннсмут на протяжении зимы 1927/28 годов. Основной причиной арестов, как признаётся сам рассказчик, стало его прошение к властям разобраться в ужасных вещах, происходивших в городке, свидетелем которых он стал. Такие призывы, подкреплённые практически невероятными рассказами, произвели сильное воздействие на правительство, что послужило причиной для столь масштабного расследования.', 'data/1470650366903200px-Innsmauth_and_deep_ones.jpg'),
(11, 'Мастер и Маргарита', 'Булгаков М.', 1929, 4, '«Мастер и Маргарита» — роман Михаила Афанасьевича Булгакова, работа над которым началась в конце 1920-х годов и продолжалась вплоть до смерти писателя. Роман относится к незавершённым произведениям; редактирование и сведение воедино черновых записей осуществляла после смерти мужа вдова писателя — Елена Сергеевна. Первая версия романа, имевшая названия «Копыто инженера», «Чёрный маг» и другие, была уничтожена Булгаковым в 1930 году. В последующих редакциях среди героев произведения появились автор романа о Понтии Пилате и его возлюбленная. Окончательное название — «Мастер и Маргарита» — оформилось в 1937 году.\n\nПервая публикация произведения в сокращённом виде была осуществлена в 1966—1967 годах (журнал «Москва», предисловие Константина Симонова, послесловие Абрама Вулиса). Первое полное издание книги на русском языке вышло в 1969 году (издательство «Посев», Франкфурт-на-Майне). В СССР книжный вариант без купюр увидел свет в 1973 году (издательство «Художественная литература», тираж 30 000 экземпляров). Произведение неоднократно экранизировано и инсценировано.', 'data/1470650482671300px-Первая_публикация_романа_«Мастер_и_Маргарита».jpg'),
(12, 'Собачье сердце', 'Булгаков М.', 1925, 3, 'Повесть написана в январе-марте 1925 года. Сохранились три редакции текста (все - в Отделе рукописей Российской государственной библиотеки). В 1967 г. без ведома и вопреки воле вдовы писателя Е.С.Булгаковой небрежно скопированный текст «Собачьего сердца» был передан на Запад[3] одновременно в несколько издательств и в 1968 году опубликован в журнале «Грани» (Франкфурт) и в журнале Алека Флегона «Студент» (Лондон). В соответствии с негласными правилами тех лет, публикация за рубежом сделала невозможным издание повести в СССР. Только в июне 1987 года журнал Знамя сумел поместить повесть на своих страницах (подготовка М.О.Чудаковой). Однако в основу этой публикации лег все тот же неквалифицированный зарубежный список, содержащий более тысячи ошибок и искажений и в таком виде растиражированный во всех последующих изданиях - вплоть до 1989 года (во многих случаях и после), когда литературовед и текстолог Лидия Яновская впервые опубликовала выверенный по первоисточникам подлинный текст «Собачьего сердца» в двухтомнике «Избранные произведения М.Булгакова».\n\nВ СССР в 1960-е годы повесть распространялась в самиздате.', 'data/1470650499815200px-Собачье_сердце(обложка).jpg'),
(13, 'Кэрри', 'Кинг С.', 1974, 7, '«Кэрри» (англ. Carrie) — первый опубликованный роман американского писателя Стивена Кинга, написанный в жанре мистического ужаса. Произведение было выпущено в 1974 году издательством Doubleday. Сюжет романа повествует о затравленной школьнице по имени Кэрри Уайт, открывшей с первой менструацией в себе способности к телекинезу. Основываясь на сказке о Золушке, повествование затрагивает тематику религиозного фанатизма и подростковой жестокости. Писатель упоминал, что, написав несколько страниц романа, он посчитал его неудачным и выбросил черновик в мусорную корзину, где его обнаружила жена Кинга — Табита и уговорила мужа дописать книгу. Псевдодокументальные выдержки были добавлены в произведение, чтобы увеличить его объём и придать происходящему реализма. Критики встретили роман неоднозначно, считая персонажей неубедительными, а саму книгу — «мусором». Литературное признание к роману пришло позже.\n\nПопулярность книги резко возросла после появления первой адаптации 1976 года режиссёра Брайана де Пальмы с Сисси Спейсек в главной роли. Благодаря её публикации Стивен Кинг смог полностью посвятить себя писательской карьере. Роман был трижды экранизирован в 1976-м, в 2002-м и в 2013 году. В 1999 году появилось продолжение под названием «Кэрри 2: Ярость». На театральной сцене в 1988 году открылся одноимённый мюзикл, который, несмотря на овации во время шестнадцати предварительных просмотров, получил разгромные отзывы критиков и закрылся, выдержав всего пять представлений, став самым дорогим провальным представлением за всю историю Бродвея. Группа Performance Space 122 также исполнила комедийную версию «Кэрри», которая была одобрена писателем.', 'data/1470650683198Обложка_книги_«Кэрри».jpg'),
(14, 'Сияние', 'Кинг С.', 1977, 7, '«Сияние» (англ. The Shining) — роман американского писателя Стивена Кинга, написанный в жанрах психологического ужаса и готической литературы, впервые опубликованный в 1977 году издательством Doubleday. Название было вдохновлено словами из песни Джона Леннона «Instant Karma!». Это был третий изданный роман Кинга и его первый бестселлер в твёрдой обложке. Согласно основной сюжетной линии, бывший преподаватель устраивается смотрителем и переезжает со своей семьёй в горный отель «Оверлук» на зиму. Будучи изолированным от внешнего мира, Джек Торранс, бывший алкоголик, испытывает влияние тёмной сущности отеля и призраков, обитающих в его стенах.', 'data/1470650693781Shiningnovel.jpg'),
(15, 'Зелёная миля', 'Кинг С.', 1996, 6, 'История происходит от лица Пола Эджкомба — бывшего надзирателя федеральной тюрьмы штата Луизиана «Холодная гора», а в настоящее время обитателя дома престарелых «Джорджия Пайнз». Пол рассказывает своей подруге Элейн Коннелли о событиях, произошедших более полувека назад.\n\n1932 год. Пол — старший надзиратель тюремного блока «E», в котором содержатся приговоренные к смертной казни на электрическом стуле. В тюрьме этот блок, застеленный линолеумом цвета перезрелого лайма, называют «Зелёная миля», по аналогии с «Последней милей», которую приговорённый проходит в последний раз.\n\nВ обязанности Пола входит проведение казней. Надзиратели Гарри Тервиллигер, Брут «Зверюга» Хоуэлл и Дин Стэнтон, которые помогают ему в этом, выполняют свою работу, придерживаясь негласного правила «Зелёной мили»: «Лучше относиться к этому месту, как к реанимационной палате. Самое лучшее здесь — тишина».\n\nОсобняком в команде Пола стоит надзиратель Перси Уэтмор. Молодой садист, трусливый и жестокий, он развлекается, издеваясь над заключёнными, и мечтает о том дне, когда лично проведёт казнь. Несмотря на всеобщее омерзение, которое он вызывает на «Зелёной миле», Перси чувствует себя в полной безопасности: он племянник жены губернатора штата.', 'data/1470650730106Миля.jpeg.jpeg');

-- --------------------------------------------------------

--
-- Table structure for table `genres`
--

CREATE TABLE `genres` (
  `id` int(11) NOT NULL,
  `name` varchar(11) COLLATE cp1251_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp1251 COLLATE=cp1251_bin;

--
-- Dumping data for table `genres`
--

INSERT INTO `genres` (`id`, `name`) VALUES
(1, 'Биография'),
(2, 'Детектив'),
(3, 'Повесть'),
(4, 'Роман'),
(5, 'Фентези'),
(6, 'Фантастика'),
(7, 'Ужасы');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `genres`
--
ALTER TABLE `genres`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `genres`
--
ALTER TABLE `genres`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
